<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r6u-YW-aEO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O80-8h-dRi">
            <objects>
                <navigationController id="r6u-YW-aEO" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LeU-Tx-ZbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zF6-Tu-YJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAT-Ua-YgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="468"/>
        </scene>
        <!--Meme Editor-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SjE-dH-Kv0">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ze-WO-lqA">
                                <rect key="frame" x="16" y="72" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNa-8t-scg">
                                <rect key="frame" x="16" y="483" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf4-7p-ziB">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="czO-kL-lBW"/>
                                    <barButtonItem systemItem="camera" id="TwV-qh-FX0">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="vXZ-lx-hvc" id="dEo-QG-aD1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kap-6Q-yoL"/>
                                    <barButtonItem title="Album" id="bsP-Zq-mXT">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="vXZ-lx-hvc" id="Vpw-P3-j41"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qJy-1p-3G3"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zf4-7p-ziB" secondAttribute="bottom" id="0eK-qP-WEM"/>
                            <constraint firstItem="zf4-7p-ziB" firstAttribute="top" secondItem="GNa-8t-scg" secondAttribute="bottom" constant="11" id="C5P-On-rRO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zf4-7p-ziB" secondAttribute="trailing" constant="-16" id="DF2-K4-KqY"/>
                            <constraint firstItem="4ze-WO-lqA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="bwJ-eQ-ORc"/>
                            <constraint firstItem="4ze-WO-lqA" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cCg-pc-Obl"/>
                            <constraint firstItem="4ze-WO-lqA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="efC-HN-f3L"/>
                            <constraint firstItem="zf4-7p-ziB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="g6K-tR-VzU"/>
                            <constraint firstItem="GNa-8t-scg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="oEv-Lg-sa0"/>
                            <constraint firstItem="GNa-8t-scg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="xPj-ov-Ycf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Editor" id="Zb5-3b-ZXE">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="1SL-ak-hiH">
                            <connections>
                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="3Rz-A6-1Pv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="S4C-v4-ylf">
                            <connections>
                                <action selector="cancelButton:" destination="vXZ-lx-hvc" id="56o-Yg-yXa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomText" destination="GNa-8t-scg" id="KIj-l9-fNt"/>
                        <outlet property="cameraButton" destination="TwV-qh-FX0" id="Xf3-70-jAY"/>
                        <outlet property="imagePickerView" destination="SjE-dH-Kv0" id="vnX-ao-ffw"/>
                        <outlet property="shareButton" destination="1SL-ak-hiH" id="0Xs-GS-i1p"/>
                        <outlet property="toolBar" destination="zf4-7p-ziB" id="mOm-tP-5eK"/>
                        <outlet property="topText" destination="4ze-WO-lqA" id="oXs-CW-s2k"/>
                        <segue destination="WQA-At-Zt8" kind="presentation" identifier="showSentView" id="Vvv-r0-7l5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="468"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o4q-kP-k6f">
            <objects>
                <tabBarController storyboardIdentifier="MemeOverview" id="WQA-At-Zt8" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xbe-1r-6Rq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gMG-tO-Gw2" kind="relationship" relationship="viewControllers" id="ZOw-f8-wLC"/>
                        <segue destination="Vwo-vt-h25" kind="relationship" relationship="viewControllers" id="8iI-Cb-Lek"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cx-AK-jdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="468"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="A1s-gC-Hwq">
            <objects>
                <tableViewController title="Table View Controller" id="qbt-ld-FiX" customClass="TableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="gSK-KI-21i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="101" id="vD8-GU-ESO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vD8-GU-ESO" id="8aa-c8-lYe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNs-Cf-IzU">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Combined Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmK-Hc-p6a">
                                            <rect key="frame" x="126" y="37" width="186" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.34783380679999998" green="0.34783380679999998" blue="0.34783380679999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qbt-ld-FiX" id="1xg-PD-mgZ"/>
                            <outlet property="delegate" destination="qbt-ld-FiX" id="ZFU-vW-nlo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Meme" id="7Ec-Uq-mBK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s3F-Hi-OEs">
                            <connections>
                                <action selector="addMeme:" destination="qbt-ld-FiX" id="7Ui-T7-e2t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16v-1H-ke5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="468"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="BIg-aj-RVh">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail View" id="qop-35-cVw" customClass="DetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBm-1Z-rho"/>
                        <viewControllerLayoutGuide type="bottom" id="E2F-cz-Ld5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LF6-jM-cxA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8Q-e5-qhp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="detailImage" destination="V8Q-e5-qhp" id="v9b-4Q-vIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OL1-Q2-fUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpZ-3x-Boz">
            <objects>
                <navigationController id="gMG-tO-Gw2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TableIcon" id="m8R-KU-q8U"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tzd-TP-IfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qbt-ld-FiX" kind="relationship" relationship="rootViewController" id="dcR-un-bwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhL-wU-h8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oXz-Ze-J7B">
            <objects>
                <navigationController id="Vwo-vt-h25" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="GridIcon" id="2t9-Be-xND"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RR5-Y7-yJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KaV-6z-mP6" kind="relationship" relationship="rootViewController" id="MIn-PR-QHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHR-1x-Yxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1173"/>
        </scene>
        <!--Sent Meme-->
        <scene sceneID="Y0p-Ih-2Dy">
            <objects>
                <collectionViewController id="KaV-6z-mP6" customClass="CollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" id="xNQ-1f-j7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="66C-VV-rTz">
                            <size key="itemSize" width="91" height="94"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="TSH-Qx-eFb">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvX-ig-4Ne">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="94"/>
                                            <color key="backgroundColor" red="0.34783380679999998" green="0.34783380679999998" blue="0.34783380679999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KaV-6z-mP6" id="6xV-FG-JQf"/>
                            <outlet property="delegate" destination="KaV-6z-mP6" id="ieN-OR-2QB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Meme" id="tNz-8g-cIh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="djf-PG-4HP">
                            <connections>
                                <action selector="addMeme:" destination="KaV-6z-mP6" id="HTg-8P-ZHj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yj-93-AMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="1173"/>
        </scene>
    </scenes>
    <resources>
        <image name="GridIcon" width="30" height="30"/>
        <image name="TableIcon" width="30" height="30"/>
    </resources>
</document>
